<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this module.
 */
function carousel_install() {
  $default_theme = variable_get('theme_default', 'easyting');
  
  // Create main carousel widget block.
  $block = array(
    'module'  => 'carousel',
    'delta'   => 'main',
    'theme'   => $default_theme,
    'status'  => 1,
    'weight'  => 0,
    'region'  => 'carousel',
    'pages'   => '',
    'cache'   => -1,
    'title'   => '',
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache', 'title'));
  $query->values($block);
  $query->execute();

  // Set some default settings.
  variable_set('carousel_item_limit', 24);
  variable_set('carousel_cache_ttl', 2);

  // Add custom menus to Easyting theme ---{{{

  // Easyting header menu ---{{{
  $tree = array();
  $tree = menu_tree_all_data('menu-easyting-header-menu');
  if (empty($tree)) {
    $menu = array(
    'menu_name' => 'menu-easyting-header-menu',
    'title' => 'Easyting header menu',
    'description' => '',
    );
    menu_save($menu);
    $item = array(
      'link_title' => st('sitemap'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-header-menu',
      'weight' => 1,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    $item = array(
      'link_title' => st('kontakt'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-header-menu',
      'weight' => 2,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    $item = array(
      'link_title' => st('hælp'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-header-menu',
      'weight' => 3,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    $item = array(
      'link_title' => st('english'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-header-menu',
      'weight' => 4,
    );
    menu_link_save($item);
    menu_cache_clear_all();
  }
  // Easyting header menu ---}}}

  // Easyting main menu ---{{{
  $tree = array();
  $tree = menu_tree_all_data('menu-easyting-main-menu');
  if (empty($tree)) {
    $menu = array(
    'menu_name' => 'menu-easyting-main-menu',
    'title' => 'Easyting main menu',
    'description' => '',
    );
    menu_save($menu);
    $item = array(
      'link_title' => st('forside'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-main-menu',
      'weight' => 1,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    $item = array(
      'link_title' => st('biblioteker'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-main-menu',
      'weight' => 2,
    );
    $plid = menu_link_save($item);
    menu_cache_clear_all();

    // Easyting main menu 'biblioteker' childs ---{{{
    $item = array(
      'link_title' => st('Nyt pa hylderne'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-main-menu',
      'weight' => 3,
      'plid' => $plid,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    $item = array(
      'link_title' => st('Nyheder pa mange sprog'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-main-menu',
      'weight' => 4,
      'plid' => $plid,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    $item = array(
      'link_title' => st('Reserverings top 10'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-main-menu',
      'weight' => 5,
      'plid' => $plid,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    $item = array(
      'link_title' => st('For foraeldre og born'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-main-menu',
      'weight' => 6,
      'plid' => $plid,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    // Easyting main menu childs ---}}}

    $item = array(
      'link_title' => st('arrangementer'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-main-menu',
      'weight' => 7,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    $item = array(
      'link_title' => st('inspiration'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-main-menu',
      'weight' => 8,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    $item = array(
      'link_title' => st('temaer'),
      'link_path' => '<front>',
      'menu_name' => 'menu-easyting-main-menu',
      'weight' => 9,
    );
    menu_link_save($item);
    menu_cache_clear_all();
  }
  // Easyting main menu ---}}}

  // Easyting secondary menu ---{{{
  $tree = array();
  $tree = menu_tree_all_data('menu-easyting-secondary-menu');
  if (empty($tree)) {
    $menu = array(
    'menu_name' => 'menu-easyting-secondary-menu',
    'title' => 'Easyting secondary menu',
    'description' => '',
    );
    menu_save($menu);
    $item = array(
      'link_title' => st('boger'),
      'link_path' => 'ding/carousel/filter/bog',
      'menu_name' => 'menu-easyting-secondary-menu',
      'weight' => 1,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    $item = array(
      'link_title' => st('film'),
      'link_path' => 'ding/carousel/filter/dvd',
      'menu_name' => 'menu-easyting-secondary-menu',
      'weight' => 2,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    $item = array(
      'link_title' => st('lyd'),
      'link_path' => 'ding/carousel/filter/lydbog (online)',
      'menu_name' => 'menu-easyting-secondary-menu',
      'weight' => 3,
    );
    menu_link_save($item);
    menu_cache_clear_all();
    $item = array(
      'link_title' => st('spil'),
      'link_path' => 'ding/carousel/filter/playstation2-spil',
      'menu_name' => 'menu-easyting-secondary-menu',
      'weight' => 4,
    );
    menu_link_save($item);
    menu_cache_clear_all();
  }
  // Easyting secondary menu ---}}}

  menu_rebuild();
  // Add custom menus to Easyting theme ---}}}

}

function carousel_uninstall() {
  // Remove block
  $query = db_delete('block')->condition('module', 'carousel');
  $query->execute();

  // Remove settings.
  variable_del('carousel_item_limit');
  variable_del('carousel_keyword');
  variable_del('carousel_cache_ttl');
}
