<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this module.
 */
function carousel_install() {
  $default_theme = variable_get('theme_default', 'easyting');
  
  // Create main carousel widget block.
  $block = array(
    'module'  => 'carousel',
    'delta'   => 'main',
    'theme'   => $default_theme,
    'status'  => 1,
    'weight'  => 0,
    'region'  => 'carousel',
    'pages'   => '',
    'cache'   => -1,
    'title'   => '',
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache', 'title'));
  $query->values($block);
  $query->execute();

  // Set some default settings.
  variable_set('carousel_item_limit', 24);
  variable_set('carousel_cache_ttl', 2);

  // Add custom menus to Easyting theme --- {{{
  // Easyting header menu
  $menu = array(
  'menu_name' => 'menu-easyting-header-menu',
  'title' => 'Easyting header menu',
  'description' => '',
  );
  menu_save($menu);
  $item = array(
    'link_title' => st('sitemap'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-header-menu',
    'weight' => 1,
  );
  menu_link_save($item);
  $item = array(
    'link_title' => st('kontakt'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-header-menu',
    'weight' => 2,
  );
  menu_link_save($item);
  $item = array(
    'link_title' => st('hælp'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-header-menu',
    'weight' => 3,
  );
  menu_link_save($item);
  $item = array(
    'link_title' => st('english'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-header-menu',
    'weight' => 4,
  );
  menu_link_save($item);

  // Easyting main menu
  $menu = array(
  'menu_name' => 'menu-easyting-main-menu',
  'title' => 'Easyting main menu',
  'description' => '',
  );
  menu_save($menu);
  $item = array(
    'link_title' => st('forside	'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-main-menu',
    'weight' => 1,
  );
  menu_link_save($item);
  $item = array(
    'link_title' => st('biblioteker	'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-main-menu',
    'weight' => 2,
  );
  menu_link_save($item);
  $item = array(
    'link_title' => st('arrangementer	'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-main-menu',
    'weight' => 3,
  );
  menu_link_save($item);
  $item = array(
    'link_title' => st('inspiration	'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-main-menu',
    'weight' => 4,
  );
  menu_link_save($item);
  $item = array(
    'link_title' => st('temaer'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-main-menu',
    'weight' => 5,
  );
  menu_link_save($item);

  // Easyting secondary menu
  $menu = array(
  'menu_name' => 'menu-easyting-secondary-menu',
  'title' => 'Easyting secondary menu',
  'description' => '',
  );
  menu_save($menu);
  $item = array(
    'link_title' => st('boger'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-secondary-menu',
    'weight' => 1,
  );
  menu_link_save($item);
  $item = array(
    'link_title' => st('film'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-secondary-menu',
    'weight' => 2,
  );
  menu_link_save($item);
  $item = array(
    'link_title' => st('lyd'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-secondary-menu',
    'weight' => 3,
  );
  menu_link_save($item);
  $item = array(
    'link_title' => st('spil'),
    'link_path' => '<front>',
    'menu_name' => 'menu-easyting-secondary-menu',
    'weight' => 4,
  );
  menu_link_save($item);

  menu_cache_clear_all();
  menu_rebuild();
  // Add custom menus to Easyting theme --- }}}

}

function carousel_uninstall() {
  // Remove block
  $query = db_delete('block')->condition('module', 'carousel');
  $query->execute();

  // Remove settings.
  variable_del('carousel_item_limit');
  variable_del('carousel_keyword');
  variable_del('carousel_cache_ttl');
}
